* {
  font-family: "Source Sans Pro", sans-serif;
}

:root {
  font-size: calc(0.625rem + 0.4vw);
  background-color: #3a506b;
  color: #EDEDF4;
}

body {
  min-height: 100vh;
  margin: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 4fr;
  -ms-grid-columns: 1fr 4fr;
  grid-template: auto 4fr/ 1fr 4fr;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-area: 1 / 2 / 2 / -1;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr;
  -ms-grid-columns: 2fr 1fr;
  grid-template: auto 1fr / 2fr 1fr;
  padding: 0.5rem 2rem;
}

.search-container {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 2 / 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: .25rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.search-conatiner img {
  height: 2rem;
  width: 2rem;
}

.search-container input {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 20px;
  border: none;
  background-color: #EDEDF4;
  height: 1.5rem;
}

.search-container input:focus {
  outline: none;
  border: none;
}

.profile-container {
  display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  grid-area: 1 / 2 / 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
}

.profile-container .notification-img {
  height: 1.7rem;
  cursor: pointer;
}

.profile-container .profile-img {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  cursor: pointer;
}

.profile-container .profile-img:active {
  -webkit-transform: scale(0.97);
  transform: scale(0.97);
}

.profile-container .username {
  margin: 0;
  cursor: pointer;
}

.profile-container .username:active {
  -webkit-transform: scale(0.97);
  transform: scale(0.97);
}

.welcome-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  -ms-grid-columns: auto 1fr;
  grid-template: 1fr 1fr / auto 1fr;
  gap: 0.5rem 1rem;
}

.welcome-container .profile-img-large {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  -ms-grid-column-align: end;
  justify-self: end;
  -ms-flex-items-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.welcome-container .welcome-msg {
  margin: 0;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-weight: bold
}

.welcome-container .bold-username {
  margin: 0;
  -ms-flex-item-align: start;
  align-self: flex-start;
  font-size: 1.5rem;
  font-weight: bold;
}

.interaction-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 2rem;
}

.interaction-container button {
  cursor: pointer;
  color:#EDEDF4;
  background-color: #a20021;
  border: none;
  width: 6rem;
  height: 2rem;
  font-weight: bold;
  border-radius: 5px;
  font-size: 1rem;
}

.interaction-container button:active {
  -webkit-transform: scale(0.97);
  transform: scale(0.97);
}

.sidebar {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / -1 / 2;
  background-color: #0b132b;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto 1fr;
  grid-template-rows: auto auto 1fr;
  color:white;
  padding: 1rem;
}

.sidebar .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.5rem;
}

.sidebar .logo .company-icon {
  cursor: pointer;
  height: 3rem;
}

.sidebar .logo h3 {
  margin: 0;
  font-size: 2rem;
  cursor: pointer;
}

.sidebar ul {
  padding: 0;
}

.sidebar ul li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.sidebar ul li img {
  height: 2rem;
  cursor: pointer;
}

.sidebar ul li img:hover ~ p {
  border-bottom: 2px solid #EDEDF4;
}

.sidebar ul li img:active ~ p {
  -webkit-transform: scale(0.97);
  transform: scale(0.97);
}

.sidebar ul li p {
  font-weight: bold;
  text-shadow: 0 0 5px black;
  cursor: pointer;
  border: 2px solid transparent;
}

.sidebar ul li p:hover {
  border-bottom: 2px solid #EDEDF4;
}

.sidebar ul li p:active {
  -webkit-transform: scale(0.97);
  transform: scale(0.97);
}

.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  padding: 1rem 2rem;
  gap: 1rem;
}

.content .projects {
  color: #3a506b;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr 1fr;
      grid-template-rows: auto 1fr 1fr;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2rem 1rem;
}

.content .projects > h4 {
  color: #0b132b;
  font-size: 1.4rem;
  margin: 0;
  margin-bottom: 0.5rem;
  grid-column: 1 /-1;
  margin-bottom: -1.5rem;
}

.content .projects .project {
  border-radius: 13px;
  background: #EDEDF4;
  -webkit-box-shadow: 0 0 3px 1px black;
          box-shadow: 0 0 3px 1px black;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
  -ms-grid-columns: 1rem 1fr;
      grid-template: 1fr auto / 1rem 1fr;
}

.content .projects .project:hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
}

.content .projects .project .card-text {
  padding: 1rem 1rem 0;
}

.content .projects .project .card-text .project-title {
  margin: 0;
  font-size: 1.5rem;
}

.card-line {
  grid-row: 1/-1;
  background: #0b132b;
  border-radius: 10px 0 0 10px;
  width: 75%;
}

.card-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  gap: 1rem;
  padding: 1rem;
}

.card-actions .action-img {
  cursor: pointer;
  height: 2rem;
}

.action-img:active {
  -webkit-transform: scale(0.97);
  transform: scale(0.97);
}

.content .announcements-and-trending {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.content .announcements-and-trending > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.content .announcements-and-trending > div > h4 {
  font-size: 1.4rem;
  margin: 0;
  margin-bottom: 0.5rem;
}

.content .announcements-and-trending .announcement-content,
.content .announcements-and-trending .trending-content {
  background-color: #1c2541;
  color: #EDEDF4;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 1rem 2rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.content .announcements-and-trending .announcement-divider {
  width: 100%;
  height: 1px;
  background-color: #EDEDF4;
}

.content .announcements-and-trending .trend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.content .announcements-and-trending .trend img.trend-img {
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
}

.content .announcements-and-trending .trend .trend-title {
  opacity: 0.7
}
